{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo5\dy17\hr20\min51\sec27}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1728\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\pgnrestart\pgnstarts1\headery1728\footery1440\marglsxn1440\margrsxn1440\margtsxn1728\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6474
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs24\cf1{Pharma XX: Dummy_ONC\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs24\cf1{Page {\field{\*\fldinst { PAGE }}} of {\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs34\cf1{T14.1.2.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs34\cf1{Summary of Demographics and Baseline Characteristics\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs34\cf1{ITT Population Set\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs24\cf1{\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs18\cf1 \s5  Source: ADSL. Data cutoff: DDMMMYYYY. Data extraction: DDMMMYYYY.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{\s5 Percentages were based on N.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\s5 Execution time: 07MAR2025 18:38  t-dm.rtf\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2592
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6036
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9480
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12924
\pard\plain\intbl\keepn\b\sb0\sa0\ql\f1\fs22\cf1{\s3 \cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f1\fs22\cf1{\s3   T + C {\line}
 N=127 \cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f1\fs22\cf1{\s3   P + C  {\line}
 N=126 \cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f1\fs22\cf1{\s3   Total {\line}
 N=253 \cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4 Age (years)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   n\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&trt01pn=1"}}{\fldrslt {\s4 127}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&trt01pn=2"}}{\fldrslt {\s4 127}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&trt01pn in (1,2)"}}{\fldrslt {\s4 254}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Mean (SD)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 74.9 (8.41)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 75.3 (8.11)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 75.1 (8.25)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 76.0\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 77.0\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 77.0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Q1, Q3\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 70.0, 81.0\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 71.0, 81.0\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 70.0, 81.0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Min, Max\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 52, 88\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 51, 89\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 51, 89\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4 Age Group, n (%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   < 65 years\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&agegr1n=1&trt01pn=1"}}{\fldrslt {\s4 17 (13.4)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&agegr1n=1&trt01pn=2"}}{\fldrslt {\s4 16 (12.6)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&agegr1n=1&trt01pn in (1,2)"}}{\fldrslt {\s4 33 (13.0)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   {\uc0\u8805 } 65 years\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&agegr1n=2&trt01pn=1"}}{\fldrslt {\s4 110 (86.6)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&agegr1n=2&trt01pn=2"}}{\fldrslt {\s4 111 (87.4)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&agegr1n=2&trt01pn in (1,2)"}}{\fldrslt {\s4 221 (87.0)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4 Sex, n (%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Female\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&sexn=1&trt01pn=1"}}{\fldrslt {\s4 66 (52.0)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&sexn=1&trt01pn=2"}}{\fldrslt {\s4 77 (60.6)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&sexn=1&trt01pn in (1,2)"}}{\fldrslt {\s4 143 (56.3)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Male\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&sexn=2&trt01pn=1"}}{\fldrslt {\s4 61 (48.0)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&sexn=2&trt01pn=2"}}{\fldrslt {\s4 50 (39.4)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&sexn=2&trt01pn in (1,2)"}}{\fldrslt {\s4 111 (43.7)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4 Region, n (%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4     Asia (excluding Japan)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&Region3n=1&trt01pn=1"}}{\fldrslt {\s4 22 (17.3)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&region3n=1&trt01pn=2"}}{\fldrslt {\s4 22 (17.3)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&region3n=1&trt01pn in (1,2)"}}{\fldrslt {\s4 44 (17.3)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4     Japan\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&region3n=2&trt01pn=1"}}{\fldrslt {\s4 13 (10.2)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&region3n=2&trt01pn=2"}}{\fldrslt {\s4 19 (15.0)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&region3n=2&trt01pn in (1,2)"}}{\fldrslt {\s4 32 (12.6)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4     Europe\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&Region3n=3&trt01pn=1"}}{\fldrslt {\s4 40 (31.5)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&region3n=3&trt01pn=2"}}{\fldrslt {\s4 47 (37.0)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&region3n=3&trt01pn in (1,2)"}}{\fldrslt {\s4 87 (34.3)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4     Australia\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&region3n=4&trt01pn=1"}}{\fldrslt {\s4 11 (8.7)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&region3n=4&trt01pn=2"}}{\fldrslt {\s4 4 (3.1)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&region3n=4&trt01pn in (1,2)"}}{\fldrslt {\s4 15 (5.9)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4     United States\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&Region3n=5&trt01pn=1"}}{\fldrslt {\s4 41 (32.3)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&region3n=5&trt01pn=2"}}{\fldrslt {\s4 35 (27.6)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&region3n=5&trt01pn in (1,2)"}}{\fldrslt {\s4 76 (29.9)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4 Race, n (%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   American Indian or Alaska Native\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&upcase(Race)='AMERICAN INDIAN OR ALASKA NATIVE'&trt01pn=1"}}{\fldrslt {\s4 114 (89.8)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&upcase(Race)='AMERICAN INDIAN OR ALASKA NATIVE'&trt01pn=2"}}{\fldrslt {\s4 116 (91.3)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&upcase(Race)='AMERICAN INDIAN OR ALASKA NATIVE'&trt01pn in (1,2)"}}{\fldrslt {\s4 230 (90.6)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Asian\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&upcase(Race)='ASIAN'&trt01pn=1"}}{\fldrslt {\s4 12 (9.4)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&upcase(Race)='ASIAN'&trt01pn=2"}}{\fldrslt {\s4 11 (8.7)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&upcase(Race)='ASIAN'&trt01pn in (1,2)"}}{\fldrslt {\s4 23 (9.1)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Other\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&upcase(Race)='OTHER'&trt01pn=1"}}{\fldrslt {\s4 1 (0.8)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&upcase(Race)='OTHER'&trt01pn=2"}}{\fldrslt {\s4 0 (0.0)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&upcase(Race)='OTHER'&trt01pn in (1,2)"}}{\fldrslt {\s4 1 (0.4)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4 Ethnicity, n (%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Hispanic or Latino\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&Ethnic='HISPANIC OR LATINO'&trt01pn=1"}}{\fldrslt {\s4 7 (5.5)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&Ethnic='HISPANIC OR LATINO'&trt01pn=2"}}{\fldrslt {\s4 5 (3.9)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&Ethnic='HISPANIC OR LATINO'&trt01pn in (1,2)"}}{\fldrslt {\s4 12 (4.7)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Not Hispanic or Latino\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&Ethnic='NOT HISPANIC OR LATINO'&trt01pn=1"}}{\fldrslt {\s4 120 (94.5)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&Ethnic='NOT HISPANIC OR LATINO'&trt01pn=2"}}{\fldrslt {\s4 122 (96.1)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&Ethnic='NOT HISPANIC OR LATINO'&trt01pn in (1,2)"}}{\fldrslt {\s4 242 (95.3)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4 ECOG Status, n (%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   0\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&ecogbl=0&trt01pn=1"}}{\fldrslt {\s4 45 (35.4)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&ecogbl=0&trt01pn=2"}}{\fldrslt {\s4 36 (28.3)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&ecogbl=0&trt01pn in (1,2)"}}{\fldrslt {\s4 81 (31.9)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   1\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&ecogbl=1&trt01pn=1"}}{\fldrslt {\s4 82 (64.6)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&ecogbl=1&trt01pn=2"}}{\fldrslt {\s4 91 (71.7)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&ecogbl=1&trt01pn in (1,2)"}}{\fldrslt {\s4 173 (68.1)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4 BMI (kg/m{\super 2})\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   n\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&bmibl ne .&trt01pn=1"}}{\fldrslt {\s4 127}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&bmi ne .&trt01pn=2"}}{\fldrslt {\s4 126}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&bmi ne .&trt01pn in (1,2)"}}{\fldrslt {\s4 253}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Mean (SD)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 24.91 (4.186)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 24.43 (3.998)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 24.67 (4.092)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 24.60\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 23.85\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 24.20\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Q1, Q3\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 22.00, 27.40\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 21.80, 27.10\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 21.90, 27.30\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Min, Max\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 13.7, 40.1\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 15.3, 33.6\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 13.7, 40.1\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4 Tobacco Consumption, n (%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Never\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&nicobl='NEVER'&trt01pn=1"}}{\fldrslt {\s4 22 (17.3)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&nicobl='NEVER'&trt01pn=2"}}{\fldrslt {\s4 36 (28.3)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&nicobl='NEVER'&trt01pn in (1,2)"}}{\fldrslt {\s4 58 (22.8)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Former\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&nicobl='FORMER'&trt01pn=1"}}{\fldrslt {\s4 79 (62.2)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&nicobl='FORMER'&trt01pn=2"}}{\fldrslt {\s4 62 (48.8)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&nicobl='FORMER'&trt01pn in (1,2)"}}{\fldrslt {\s4 141 (55.5)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Current\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&nicobl='CURRENT'&trt01pn=1"}}{\fldrslt {\s4 23 (18.1)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&nicobl='CURRENT'&trt01pn=2"}}{\fldrslt {\s4 23 (18.1)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&nicobl='CURRENT'&trt01pn in (1,2)"}}{\fldrslt {\s4 46 (18.1)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Missing\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&nicobl not in ('CURRENT' 'FORMER' 'NEVER')&trt01pn=1"}}{\fldrslt {\s4 3 (2.4)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&nicobl not in ('CURRENT' 'FORMER' 'NEVER')&trt01pn=2"}}{\fldrslt {\s4 6 (4.7)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&nicobl not in ('CURRENT' 'FORMER' 'NEVER')&trt01pn in (1,2)"}}{\fldrslt {\s4 9 (3.5)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4 Alcohol Consumption, n (%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Never\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&alcohlbl='NEVER'&trt01pn=1"}}{\fldrslt {\s4 32 (25.2)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&alcohlbl='NEVER'&trt01pn=2"}}{\fldrslt {\s4 36 (28.3)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&alcohlbl='NEVER'&trt01pn in (1,2)"}}{\fldrslt {\s4 68 (26.8)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Former\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&alcohlbl='FORMER'&trt01pn=1"}}{\fldrslt {\s4 67 (52.8)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&alcohlbl='FORMER'&trt01pn=2"}}{\fldrslt {\s4 69 (54.3)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&alcohlbl='FORMER'&trt01pn in (1,2)"}}{\fldrslt {\s4 136 (53.5)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Current\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&alcohlbl='CURRENT'&trt01pn=1"}}{\fldrslt {\s4 20 (15.7)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&alcohlbl='CURRENT'&trt01pn=2"}}{\fldrslt {\s4 15 (11.8)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&alcohlbl='CURRENT'&trt01pn in (1,2)"}}{\fldrslt {\s4 35 (13.8)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Missing\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&alcohlbl not in ('CURRENT' 'FORMER' 'NEVER')&trt01pn=1"}}{\fldrslt {\s4 8 (6.3)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&alcohlbl not in ('CURRENT' 'FORMER' 'NEVER')&trt01pn=2"}}{\fldrslt {\s4 7 (5.5)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&alcohlbl not in ('CURRENT' 'FORMER' 'NEVER')&trt01pn in (1,2)"}}{\fldrslt {\s4 15 (5.9)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4 ICC option per IRT, n (%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf1{\s4 \cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs22\cf1{\s4   Platinum with Fluoropyrimidine\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&STRAT3RN=1&trt01pn=1"}}{\fldrslt {\s4 56 (44.1)}}}\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&STRAT3RN=1&trt01pn=2"}}{\fldrslt {\s4 49 (38.6)}}}\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&STRAT3RN=1&trt01pn in (1,2)"}}{\fldrslt {\s4 105 (41.3)}}}\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx2592
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx6036
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9480
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12924
\pard\plain\intbl\sb0\sa0\ql\f1\fs22\cf1{\s4   Platinum with Paclitaxel\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&STRAT3RN=2&trt01pn=1"}}{\fldrslt {\s4 71 (55.9)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&STRAT3RN=2&trt01pn=2"}}{\fldrslt {\s4 78 (61.4)}}}\cell}
\pard\plain\intbl\sb0\sa0\qc\f1\fs22\cf2{{\field{\*\fldinst { HYPERLINK "http://127.0.0.1?_metadata_t_1_dm_i&STRAT3RN=2&trt01pn in (1,2)"}}{\fldrslt {\s4 149 (58.7)}}}\cell}
{\row}
\pard}
